{
    "name": "rei/reitest",
    "description": "test plugin",
    "type": "plugin",
    "license": "GPL v2+",
    "authors": [
        {
            "name": "tim1016",
            "email": "inkant@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
       "psr-4":{"Inc\\": "./inc"}
    }
}
